DB_URI=mongodb://localhost:27017
DB_NAME=natiyje
SECRET_JWT=adsnmasdjnasjkdnaxzjkcnzxcn
sms_login=ikhlasaralbaev@gmail.com
sms_password=cOwGNowOTmkIyTcu5ICaOIB0HuYJ6rKP5EuaSFpX
ceo_password=123456
ceo_phone=+998953555020
click_merchant_id=23253
click_service_id=30926
click_merchant_user_id=37150
click_secret_key=BfrQljHdUSSROX
REDIS_HOST=localhost
REDIS_PORT=6379